* {
    margin: 0;
    box-sizing: border-box;
}
img:nth-of-type(1){
    display: none;
}
body {
    background-image: none;
    background-repeat: no-repeat;
    max-width: 1535px;
    min-height: 1292px;
    font-size: 2rem;
    opacity: 1;
    color: blue;
}
.container > * {
    border: 2px dashed blue;
}

.container{
    display: grid;
    grid-template-rows: 36px minmax(50px, 72px)  minmax(50px, 855px) minmax(50px, 324px);
    grid-template-columns: minmax(20px, 155px) minmax(20px, 477px) minmax(20px, 564px) minmax(20px, 339px);
    grid-template-areas:
  "one one one one"
  "six five two seven"
  "three three eight nine"
  "four four eight nine";
  
}

.box1 {
    grid-area: one;
}

.box2 {
    grid-area: two;
}

.box3 {
    grid-area: three;
}

.box4 {
    grid-area: four;
}

.box5 {
    grid-area: five;
}

.box6 {
    grid-area: six;
    
}
ul{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    list-style-type: none;
    max-width: 100%;
    min-height: 100%;
    color: #212121;
    font-size: 0.48em;
    font-weight: 700;
    text-transform: uppercase;
    background-color: green;
}
li{
    padding: 2rem;
    border-bottom: 1px solid white;
}


.box7 {
    grid-area: seven;
}

.box8 {
    grid-area: eight;
}

.box9 {
    grid-area: nine;
}


@media (max-width: 500px){
    .container{
        grid-template-columns: 100%;
        grid-template-areas: 
            "one"
            "two"
            "three"
            "four"
            "five"
            "six"
            "eight"
            "seven"
            "nine";
    }
}
